# hello-spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/zz/hello/consumer/feign/: NacosConsumerFeignApplication.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/zz/hello/consumer/feign/controller/: NacosConsumerFeignController.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/zz/hello/consumer/feign/service/: FeignService.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
hello-spring-cloud-alibaba-nacos-consumer-ribbon/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer-ribbon/src/main/java/com/zz/hello/auth/api/controller/: NacosConsumerController.java
hello-spring-cloud-alibaba-nacos-consumer-ribbon/src/main/java/com/zz/hello/consumer/: NacosConsumerApplication.java
hello-spring-cloud-alibaba-nacos-consumer-ribbon/src/main/java/com/zz/hello/consumer/config/: NacosConsumerConfiguration.java
hello-spring-cloud-alibaba-nacos-consumer-ribbon/src/main/java/com/zz/hello/consumer/config/ribbon_meta/: ExtendBalancer.java  NacosFinalRule.java
hello-spring-cloud-alibaba-nacos-consumer-ribbon/src/main/java/com/zz/hello/consumer/config/ribbon_random/: GoodsRibbonRuleConfig.java  RibbonConfig.java
hello-spring-cloud-alibaba-nacos-consumer-ribbon/src/main/java/com/zz/hello/consumer/config/ribbon_same_cluster/: ClusterRibbonConfiguration.java  ExtendBalancer.java  NacosClusterAwareWeightedRuleConfiguration.java
hello-spring-cloud-alibaba-nacos-consumer-ribbon/src/main/java/com/zz/hello/consumer/ribbon/: NacosConsumerApplication.java
hello-spring-cloud-alibaba-nacos-consumer-ribbon/src/main/resources/: application.yml  logback-spring.xml
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/com/zz/hello/auth/api2/: NacosConsumerApplication.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/com/zz/hello/consumer/config/: NacosConsumerConfiguration.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/com/zz/hello/consumer/controller/: NacosConsumerController.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba-nacos-provider/: pom.xml
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zz/service/nacos/: ProviderApplication.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zz/service/nacos/controller/: NacosProviderController.java
hello-spring-cloud-alibaba-nacos-provider/src/main/resources/: application-prod.yml  application-prod_sample.yml  application_sample.yml  bootstrap-prod.properties  bootstrap.properties
hello-spring-cloud-gateway/: pom.xml
hello-spring-cloud-gateway/src/main/java/com/zz/hello/auth/filters/: AuthFilter.java
hello-spring-cloud-gateway/src/main/java/com/zz/hello/gateway/: GatewayApplication.java
hello-spring-cloud-gateway/src/main/java/com/zz/hello/gateway/filter/: AuthFilter.java
hello-spring-cloud-gateway/src/main/java/com/zz/hello/gateway/filters/: AuthFilter.java
hello-spring-cloud-gateway/src/main/resources/: application.yml
hello-spring-cloud-oauth2-auth/: pom.xml
hello-spring-cloud-oauth2-auth-api/: pom.xml
hello-spring-cloud-oauth2-auth-api/src/main/java/com/zz/hello/auth/api/: Oauth2ApiApplication.java
hello-spring-cloud-oauth2-auth-api/src/main/java/com/zz/hello/auth/api/domain/: UserDTO.java
hello-spring-cloud-oauth2-auth-api/src/main/resources/: application.yml
hello-spring-cloud-oauth2-auth/src/main/java/com/zz/hello/auth/: Oauth2AuthApplication.java
hello-spring-cloud-oauth2-auth/src/main/java/com/zz/hello/auth/api/: CommonResult.java  IErrorCode.java  ResultCode.java
hello-spring-cloud-oauth2-auth/src/main/java/com/zz/hello/auth/config/: JwtTokenEnhancer.java  Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
hello-spring-cloud-oauth2-auth/src/main/java/com/zz/hello/auth/constant/: MessageConstant.java  RedisConstant.java
hello-spring-cloud-oauth2-auth/src/main/java/com/zz/hello/auth/controller/: AuthController.java  KeyPairController.java
hello-spring-cloud-oauth2-auth/src/main/java/com/zz/hello/auth/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
hello-spring-cloud-oauth2-auth/src/main/java/com/zz/hello/auth/exception/: Oauth2ExceptionHandler.java
hello-spring-cloud-oauth2-auth/src/main/java/com/zz/hello/auth/service/: ResourceServiceImpl.java  UserServiceImpl.java
hello-spring-cloud-oauth2-auth/src/main/java/com/zz/hello/auth/util/: JwtTokenUtil.java  SpringUtil.java
hello-spring-cloud-oauth2-auth/src/main/resources/: application.yml  jwt.jks
hello-spring-cloud-oauth2-gateway/: pom.xml
hello-spring-cloud-oauth2-gateway/src/main/java/com/zz/hello/auth/gateway/: GatewayApplication.java  Oauth2GatewayApplication.java
hello-spring-cloud-oauth2-gateway/src/main/java/com/zz/hello/auth/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
hello-spring-cloud-oauth2-gateway/src/main/java/com/zz/hello/auth/gateway/authorization/: AuthorizationManager.java
hello-spring-cloud-oauth2-gateway/src/main/java/com/zz/hello/auth/gateway/component/: ReactiveAuthorizationManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
hello-spring-cloud-oauth2-gateway/src/main/java/com/zz/hello/auth/gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
hello-spring-cloud-oauth2-gateway/src/main/java/com/zz/hello/auth/gateway/constant/: AuthConstant.java  RedisConstant.java
hello-spring-cloud-oauth2-gateway/src/main/java/com/zz/hello/auth/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
hello-spring-cloud-oauth2-gateway/src/main/java/com/zz/hello/auth/gateway/filters/: AuthGlobalFilter.java
hello-spring-cloud-oauth2-gateway/src/main/resources/: application.yml
(+25 files in other folders)
